{
  "name": "meuplayer",
  "version": "1.1.0",
  "description": "MeuPlayer Desktop",
  "main": "main.js",
  "scripts": {
    "start": "npm run build:frontend && electron .",
    "build:frontend": "babel public/app.jsx --out-file public/app.js --presets=@babel/preset-react",
    "icons": "python scripts/generate-icons.py",
    "build:server": "powershell -ExecutionPolicy Bypass -File scripts/build-server.ps1",
    "build:win": "npm run build:frontend && npm run icons && npm run build:server && electron-builder --win",
    "build:linux": "npm run build:frontend && npm run icons && npm run build:server && electron-builder --linux",
    "build:mac": "npm run build:frontend && npm run icons && npm run build:server && electron-builder --mac"
  },
  "build": {
    "appId": "com.meuplayer.app",
    "productName": "MeuPlayer",
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "public/**/*",
      "!public/cache/**",
      "!public/app.jsx"
    ],
    "extraResources": [
      {
        "from": "dist-server/meuplayer-server.exe",
        "to": "."
      },
      {
        "from": "public",
        "to": "public",
        "filter": ["**/*", "!cache/**", "!app.jsx"]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "ggampp",
      "repo": "meuplayer"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  }
}
